JAWSDB_URL='mysql://vv477xxastbw0rp3:i7popv9coe7oi2oo@sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mu24dgiujpylnd6q'

AWS_AMAZON_SECRET_KEY ='2f6FyNckxzl3KjPkMhe7thaIMJSNn5bl9e7tzmbU'

AWS_ACCESSKEYID ='AKIAJBUS6HPD2ECJ5UAQ'

BUCKET ='lqrecon'


