JAWSDB_URL='mysql://vv477xxastbw0rp3:i7popv9coe7oi2oo@sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mu24dgiujpylnd6q'

AWS_AMAZON_SECRET_KEY ='AKIAJ3W5THZAS7VO2L2A'

AWS_ACCESSKEYID ='CJCpucq4eM+SQFCkViwAGPS8/mMUHR4mbe7VFwZb'

BUCKET ='lqrecon'


